.lpc-tabs {
  // tabs样式
  .lpc-left-middle-left {
    color: #AFBDD1;
    background: rgba(4, 18, 50, .6);
    overflow: hidden;
  }
  .lpc-left-middle-left .ant-tabs-bar {
    margin: 0!important;
    border-bottom: 0!important;
  }
  .lpc-left-middle-left .ant-tabs-nav-container {
    height: .45rem!important;
    line-height: .45rem;
    /* display: inline-block; */
  }
  .lpc-left-middle-left .ant-tabs-tab {
    background: transparent!important;
    border: 2px solid transparent!important;
    margin-right: 0!important;
    border: none!important;
    color: #00D3E3;
    letter-spacing: 0;
    padding: 0 5px;
    // padding: 0!important;
    // height: .45rem!important;
    // line-height: .45rem!important;
    // border-bottom: 0!important;
    // margin-right: 0!important;
  }
  .lpc-left-middle-left .ant-tabs-tab-active {
    background: rgba(0, 54, 115, .3)!important;
    border-color: #003464!important;
    color: #00D3E3!important;
    border: 2px solid #003464!important;
    border-radius: 5px 5px 0 0;
    border-bottom: 0;
    // margin-right: 0!important;
  }
  .lpc-left-middle-left .lpc-card-content {
    border: 2px solid #003464;
    color: #AFBDD1;
    width: 100%;
    height: 2.16rem;
  }
  ul.lpc-carUl { // 滚动样式
    height: 2.1rem;
    width: 3.02rem;
    li {
      height: .42rem;
      line-height: .42rem;
      padding: 0 8px;
      // display: flex;
      span:nth-child(1) {
        // flex: 0 0 20px;
        display: inline-block;
        width: .2rem;
        height: .2rem;
        border-radius: 50%;
        line-height: .2rem;
        text-align: center;
        background: #576379;
        margin-right: 8px;
      }
      span:nth-child(2) {
        display:inline-block;
        width: 1.5rem;
      }
      span:nth-child(3) {
        text-align: left;
      }
    }
    li:nth-of-type(odd) {
      background: rgba(128, 139, 203, .05)
    }
    li:nth-of-type(even) {
      background: rgba(33, 41, 54, 0)
    }
  }
  ul.one {
    li:nth-child(1) {
      span:nth-child(1) {
        background: #FF524D;
      }
    }
    li:nth-child(2) {
      span:nth-child(1) {
        background: #FFA100;
      }
    }
    li:nth-child(3) {
      span:nth-child(1) {
        background: #0ab39c;
      }
    }
  }

  // left底部bottom
  .lpc-left-bottom {
    color: #AFBDD1;
    background: rgba(4, 18, 50, .6);
    overflow: hidden;
  }
  .lpc-left-bottom .ant-tabs-bar {
    margin: 0!important;
    border-bottom: 0!important;
  }
  .lpc-left-bottom .ant-tabs-nav-container {
    height: .45rem!important;
    line-height: .45rem;
    /* display: inline-block; */
  }
  .lpc-left-bottom .ant-tabs-tab {
    background: transparent!important;
    border: 2px solid transparent!important;
    margin-right: 0!important;
    border: none!important;
    color: #00D3E3;
    letter-spacing: 0;
    padding: 0 5px;
    // padding: 0!important;
    // height: .45rem!important;
    // line-height: .45rem!important;
    // border-bottom: 0!important;
    // margin-right: 0!important;
  }
  .lpc-left-bottom .ant-tabs-tab-active {
    background: rgba(0, 54, 115, .3)!important;
    border-color: #003464!important;
    color: #00D3E3!important;
    border: 2px solid #003464!important;
    border-radius: 5px 5px 0 0;
    border-bottom: 0;
    // margin-right: 0!important;
  }
  .lpc-left-bottom .lpc-card-content {
    border: 2px solid #003464;
    color: #AFBDD1;
    width: 100%;
    height: 3.45rem;
    p {
      height: .42rem;
    }
  }
  ul.lpc-carUl-width { // 滚动样式
    height: 3.02rem;
    width: 6.22rem;
    li {
      height: .35rem;
      line-height: .35rem;
      padding: 0 8px;
      width: 100%;
      // display: flex;
      span:nth-child(1) {
        // flex: 0 0 20px;
        display: inline-block;
        width: .2rem;
        height: .2rem;
        border-radius: 50%;
        line-height: .2rem;
        text-align: center;
        background: #576379;
        margin-right: 8px;
      }
      span:nth-child(2) {
        display:inline-block;
        width: 1.5rem;
      }
      span:nth-child(3) {
        display: inline-block;
        width: .8rem;
      }
      span:nth-child(4) {
        text-align: left;
        width: 60px;
        display: inline-block;
      }
    }
    li:nth-of-type(odd) {
      background: rgba(128, 139, 203, .05)
    }
    li:nth-of-type(even) {
      background: rgba(33, 41, 54, 0)
    }
  }
}
